{
  "name": "@okta/samples-php",
  "version": "1.0.0",
  "description": "PHP Sample Applications for Okta",
  "author": "Brian Retterer <brian.retterer@okta.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/samples-php.git"
  },
  "bugs": {
    "url": "https://github.com/okta/samples-php/issues"
  },
  "homepage": "https://github.com/okta/samples-php#readme",
  "devDependencies": {
    "axios": "^0.21.4",
    "eslint":"^4.15.0",
    "lodash:"4.17.11"
  },
  "scripts": {
    "test": "composer test",
    "okta-hosted-login-server": "composer sample:okta-hosted-login",
    "test:okta-hosted-login": "protractor okta-oidc-tck/e2e-tests/okta-hosted-login/conf.js",
    "custom-login-server": "composer sample:custom-login",
    "setup-env": "node scripts/setup-env.js",
    "test:custom-login": "protractor okta-oidc-tck/e2e-tests/custom-login/conf.js",
    "resource-server": "composer sample:resource-server",
    "test:resource-server": "jasmine okta-oidc-tck/resource-server/specs/okta-resource-server-spec.js",
    "pretest": "node ./scripts/update-se-drivers.js"
  }
}
